C#/Calculator2/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="480">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBox x:Name="txtDisplay" Text="0" IsReadOnly="True" VerticalAlignment="Bottom" TextAlignment="Right" TextWrapping="Wrap" />
        </Viewbox>
        
        <Grid Grid.Row="1" Margin="30,10,30,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--Numver buttons-->
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="1" MinWidth="20" MinHeight="20">9</Button>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="1" MinWidth="20" MinHeight="20">8</Button>
            <Button x:Name="btn7" Grid.Column="0" Grid.Row="1" MinWidth="20" MinHeight="20">7</Button>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="2" MinWidth="20" MinHeight="20">6</Button>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="2" MinWidth="20" MinHeight="20">5</Button>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="2" MinWidth="20" MinHeight="20">4</Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="3" MinWidth="20" MinHeight="20">3</Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="3" MinWidth="20" MinHeight="20">2</Button>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="3" MinWidth="20" MinHeight="20">1</Button>
            <Button x:Name="btn0" Grid.Column="1" Grid.Row="4" MinWidth="20" MinHeight="20">0</Button>
            
            <!--Operator buttons-->
            <Button x:Name="btnMul" Grid.Column="3" Grid.Row="1">*</Button>
            <Button x:Name="btnDiv" Grid.Column="3" Grid.Row="2">/</Button>
            <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="3">+</Button>
            <Button x:Name="btnSub" Grid.Column="3" Grid.Row="4">-</Button>
            <Button x:Name="btnEql" Grid.Column="2" Grid.Row="4">=</Button>
        </Grid>
    </Grid>
</Window>
